DFE-Digital/get-into-teaching-api/.github/workflows/actions/deploy_v2/action.yml
name: Deploy to AKS
description: deploys application
inputs:
  environment:
    description: Environment to deploy to
    required: true
  sha:
    description: Commit sha to be deployed
    required: true
  pr-number:
    description: PR number for review app
    required: false
  azure-client-id:
    description: Managed identity client ID
    required: true
  azure-subscription-id:
    description: Azure subscription ID
    required: true
  azure-tenant-id:
    description: Azure tenant ID
    required: true
outputs:
  deploy-url:
    description: "URL of the deployed application"
    value: https://${{ steps.set_env_var.outputs.deploy_url }}
runs:
  using: composite
  steps:
    - name: Set Environment variables
      id: set_env_var
      shell: bash
      run: |
        tf_vars_file=terraform/aks/config/${{ inputs.environment }}.tfvars.json
        terraform_version=$(awk '/{/{f=/^terraform/;next}f' terraform/aks/provider.tf | grep -o [0-9\.]*)
        cluster=$(jq -r '.cluster' ${tf_vars_file})
        aks_app_environment=$(jq -r '.environment' ${tf_vars_file})
        echo "TERRAFORM_VERSION=$terraform_version" >> $GITHUB_ENV

        if [[ "${{ inputs.environment }}" == "review" && -n "${{ inputs.pr-number }}" ]]; then
          app_hostname=getintoteachingapi-review-${{ inputs.pr-number }}.${cluster}.teacherservices.cloud
        elif [[ $cluster == 'production' ]]; then
          app_hostname=getintoteachingapi-${aks_app_environment}.teacherservices.cloud
        else
          app_hostname=getintoteachingapi-${aks_app_environment}.${cluster}.teacherservices.cloud
        fi
        echo "app_hostname=${app_hostname}" >> $GITHUB_OUTPUT

    - name: Use Terraform ${{ env.TERRAFORM_VERSION }}
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TERRAFORM_VERSION }}

    - uses: DFE-Digital/github-actions/set-kubelogin-environment@master
      with:
        azure-client-id: ${{ inputs.azure-client-id }}
        azure-tenant-id: ${{ inputs.azure-tenant-id }}
        azure-subscription-id: ${{ inputs.azure-subscription-id }}

    - name: Terraform init, plan & apply
      shell: bash
      run: make ci ${{ inputs.environment }} terraform-apply
      env:
        IMAGE_TAG: ${{ inputs.sha }}
        PR_NUMBER: ${{ inputs.pr-number }}

    - name: Smoke tests
      shell: bash
      run: |
        tests/confidence/healthcheck.sh "${APP_HOSTNAME}" "${IMAGE_TAG#sha-}"
      env:
        APP_HOSTNAME: ${{ steps.set_env_var.outputs.app_hostname }}
        IMAGE_TAG: ${{ inputs.sha }}

DFE-Digital/get-into-teaching-api/.github/workflows/build-and-deploy.yml
- name: Trigger Production Deployment
  uses: ./.github/workflows/actions/deploy_v2
  id: deploy
  with:
    environment: production
    sha: ${{needs.build.outputs.image_tag_sha}}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

DFE-Digital/get-into-teaching-api/.github/workflows/build-and-deploy.yml
- name: Deploy to Review Environment
  uses: ./.github/workflows/actions/deploy_v2
  id: deploy
  with:
    environment: review
    sha: ${{needs.build.outputs.image_tag_sha}}
    pr-number: ${{ steps.pr.outputs.number }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}