DFE-Digital/get-into-teaching-api/.github/workflows/actions/deploy_v2/action.yml
name: Deploy to AKS
description: deploys application
inputs:
  environment:
    description: Environment to deploy to
    required: true
  sha:
    description: Commit sha to be deployed
    required: true
  azure-client-id:
    description: Managed identity client ID
    required: true
  azure-subscription-id:
    description: Azure subscription ID
    required: true
  azure-tenant-id:
    description: Azure tenant ID
    required: true
outputs:
  deploy-url:
    description: "URL of the deployed application"
    value: https://${{ steps.set_env_var.outputs.deploy_url }}
runs:
  using: composite
  steps:
    - name: Set Environment variables
      id: set_env_var
      shell: bash
      run: |
        tf_vars_file=terraform/aks/config/${{ inputs.environment }}.tfvars.json
        terraform_version=$(awk '/{/{f=/^terraform/;next}f' terraform/aks/terraform.tf | grep -o [0-9\.]*)
        cluster=$(jq -r '.cluster' ${tf_vars_file})
        aks_app_environment=$(jq -r '.environment' ${tf_vars_file})
        echo "TERRAFORM_VERSION=$terraform_version" >> $GITHUB_ENV

        if [[ $cluster == 'production' ]]; then
          deploy_url=getintoteachingapi-${aks_app_environment}.teacherservices.cloud
        else
          deploy_url=getintoteachingapi-${aks_app_environment}.${cluster}.teacherservices.cloud
        fi
        echo "deploy_url=${deploy_url}" >> $GITHUB_OUTPUT

    - name: Use Terraform ${{ env.TERRAFORM_VERSION }}
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TERRAFORM_VERSION }}

    - uses: DFE-Digital/github-actions/set-kubelogin-environment@master
      with:
        azure-client-id: ${{ inputs.azure-client-id }}
        azure-tenant-id: ${{ inputs.azure-tenant-id }}
        azure-subscription-id: ${{ inputs.azure-subscription-id }}

    - name: Terraform init, plan & apply
      shell: bash
      run: make ci ${{ inputs.environment }} terraform-apply
      env:
        IMAGE_TAG: ${{ inputs.sha || inputs.SHA }}

    - name: Smoke tests
      shell: bash
      run: |
        tests/confidence/healthcheck.sh "${APP_HOSTNAME}" "${IMAGE_TAG#sha-}"
      env:
        APP_HOSTNAME: ${{ steps.set_env_var.outputs.deploy_url }}
        IMAGE_TAG: ${{ inputs.sha || inputs.SHA }}

DFE-Digital/get-into-teaching-api/.github/workflows/build-and-deploy.yml
- name: Trigger Test Deployment
  uses: ./.github/workflows/actions/deploy_v2
  id: deploy
  with:
    environment: test
    sha: ${{needs.build.outputs.image_tag_sha}}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

DFE-Digital/get-into-teaching-api/.github/workflows/build-and-deploy.yml
- name: Trigger Development Deployment
  uses: ./.github/workflows/actions/deploy_v2
  id: deploy
  with:
    environment: development
    sha: ${{needs.build.outputs.image_tag_sha}}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}